1.掌握注解方式事务管理应用
2.掌握AOP简单应用

========MyBatis应用==========
1.MyBatis动态SQL
可以根据传入SQL不同,生成不同的SQL语句
MyBatis提供了一套标签,用于在XML中动态
拼凑SQL语句。
<if test="xxx">...</if>
<choose>
  <when test="xxx">...</when>
  <when test="xxx">...</when>
  <otherwise>...</otherwise>
</choose>
<foreach></foreach>
<where>
<set>

a.组合查询功能
笔记：标题,状态,开始日期,结束日期
根据上述条件,用户可以随意输入信息
按信息搜索

/note/hightSearch.do
-->HightSearchController
-->NoteService
-->NoteDao-->cn_note
-->返回NoteResult结构的json数据





2015-11-12 5:10:11-->long

2015-11-12 0:0:0-->long
2015-11-13 0:0:0


b.动态更新SQL


笔记标题
创建时间
所属笔记本

updateNote(note)-->
Note note = new Note();
note.setCn_note_id(xxx);
note.setCn_notebook_id(xxx);
updateNote(note);

update cn_note
set cn_notebook_id=?,
    cn_note_title=?,
    cn_user_id=?,
    cn_note_status_id=?,
    cn_note_type_id=?,
    cn_note_body=?,
    cn_note_create_time=?,
    cn_note_last_modify_time=?
where cn_note_id=?


c.批量删除

delete from cn_note
where cn_note_id=?


delete from cn_note
where cn_note_id in (1,3,5)

deleteNotes([2,4,6,7,8])

()



