#系统中所有类默认使用debug模式
log4j.rootLogger=ERROR,Console,OutFile
#log4j.logger.org.apache.ibatis=DEBUG,Console,OutFile,TRACE
log4j.logger.cn.edu.syuct.note=DEBUG,Console,OutFile
#Console打印到屏幕
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#打印详细的信息（一般系统的开发阶段使用此设置，打印出的信息漂亮格式）
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3}] %37l - %m%n
log4j.appender.Console.Encoding=UTF-8

#OutFile--打印到文件NoteLog.log中。这个文件每天备份一次
log4j.appender.OutFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OutFile.file=../logs/log4j/NoteLog.log
log4j.appender.OutFile.DatePattern='.'yyyy-MM-dd
log4j.appender.OutFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OutFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p method: [%c] -- %m%n
log4j.appender.OutFile.Encoding=UTF-8

#log4j.logger.java.sql.Connection=INFO,Console,OutFile
#log4j.logger.java.sql.PreparedStatement=DEBUG,Console,OutFile
#log4j.logger.java.sql.ResultSet=DEBUG,Console,OutFile